<!DOCTYPE html>
<html lang="hr">
	<head>

		<!-- Meta tags -->
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
		<meta name="description" content="">
		<meta name="author" content="">

		<!-- Title of Page -->
		<title>Meet Mia</title>

		<!-- Vendors CSS -->
		<link href="css/vendors/bootstrap-reboot.css" rel="stylesheet">
		<link href="css/vendors/bootstrap-grid.css" rel="stylesheet">
		<link rel="preconnect" href="https://fonts.googleapis.com">
		<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
		<link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@400;700&display=swap" rel="stylesheet">

		<!-- Our external CSS -->
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
		<link href="css/style.css" rel="stylesheet">

		<script src="https://kit.fontawesome.com/c57dfe08d3.js" crossorigin="anonymous"></script>

		<!-- Our internal CSS -->
		<style type="text/css">
			/* Grid */
			.grid.container .col-1 {
				height: 90vh;
				background: #fff2fc;
			}
			.grid.container .col-1::after{
				content: '';
				display: block;
				height: 100%;
				background: #ffdbf7;
			}

			nav.nav {
				position: relative;
				background-color: #6B9DB5;
			}
			.nav-holder {
				display: flex;
				flex-wrap: wrap;
				justify-content: space-between;
				align-items: center;
				margin-left: -1.25rem;
				margin-right: -1.25rem;
			}

			.nav-logo-wrapper {
				position: relative;
				flex: 0 0 auto;
				margin-right: auto;
				width: auto;
				z-index: 2;
			}
			@media (min-width: 992px) {
				.nav-logo-wrapper {
					margin-left: auto;
				}
			}
			a.nav-logo {
				display: block;
				width: 8rem;
				max-width: 8rem;
				margin-left: auto;
				margin-right: auto;
			}

			.nav-list-wrapper {
				display: none;
				width: 100%;
				padding-left: 1.25rem;
				padding-right: 1.25rem;
			}
			.nav-list-wrapper.open {
				display: block;
			}
			@media (min-width: 992px) {
				.nav-list-wrapper {
					display: flex;
					margin-left: -100%;
					padding-left: 1.25rem;
					padding-right: 1.25rem;
				}
				.nav-list-wrapper.open {
					display: flex;
				}
			}

			/* Ako dropdown je absolute 
			.nav-list-wrapper {
				position: absolute;
				top: 100%;
				left: 0;
				right: 0;
				background-color: #f2f2f2;
				z-index: 1;
			}
			@media (min-width: 576px) {
				.nav-list-wrapper {
					padding-left: calc((100% - 540px) / 2 + 1.25rem);
					padding-right: calc((100% - 540px) / 2 + 1.25rem);
				}
			}
			@media (min-width: 768px) {
				.nav-list-wrapper {
					padding-left: calc((100% - 720px) / 2 + 1.25rem);
					padding-right: calc((100% - 720px) / 2 + 1.25rem);
				}
			}
			@media (min-width: 992px) {
				.nav-list-wrapper {
					position: static;
					top: auto;
					left: auto;
					right: auto;
					padding-left: 1.25rem;
					padding-right: 1.25rem;
					background-color: transparent;
				}
				.nav-list-wrapper.open {
					display: flex;
				}
			}*/
			i{
				font-size: 1.5rem;
			}
			ul.nav-list {
				display: flex;
				flex-wrap: wrap;
				list-style-type: none;
			}
			@media (min-width: 992px) {
				ul.nav-list {
					flex: 0 0 50%;
					width: 50%;
					max-width: 100%;
				}
				ul.nav-list:first-of-type {
					padding-right: calc(2.5rem + 3rem);
				}
				ul.nav-list:last-of-type {
					justify-content: flex-end;
					padding-left: calc(2.5rem + 3rem);
				}
			}
			li.nav-list-item {
				display: block;
				flex: 0 0 100%;
				margin-bottom: 1rem;
				width: 100%;
			}

			.nav-list-item a{
				color: white;
				font-size: 1rem;
			}

			/* Ako dropdown nije absolute */
			/* li.nav-list-item:first-of-type {
				margin-top: 1rem;
			}
			li.nav-list-item:last-of-type {
				margin-bottom: 1rem;
			} */

			@media (min-width: 992px) {
				li.nav-list-item {
					flex: 0 0 auto;
					margin-bottom: 0;
					width: auto;
				}
				li.nav-list-item:not(:first-of-type) {
					padding-left: 3rem;
				}

				/* Ako dropdown nije absolute */
				li.nav-list-item:first-of-type {
					margin-top: 0;
				}
			}
		</style>

	</head>
	<body>

		<!-- Navigation -->
		<nav class="nav">
			<div class="container">
				<div class="nav-holder">

					<div class="nav-logo-wrapper">
						<a class="nav-logo" href="#">
							<img src="img/meet mia.png" width="200" height="200" alt="Site Logo">
						</a>
					</div>

					<div class="nav-toggler-wrapper">
						<button class="nav-toggler" aria-label="Open/Close Navigation">
							<span></span>
							<span></span>
							<span></span>
						</button>
					</div>

					<div class="nav-list-wrapper">
						<ul class="nav-list">
							<li class="nav-list-item">
								<a href="index.html">Naslovnica</a>
							</li>
							<li class="nav-list-item">
								<a href="proizvodi.html">Proizvodi</a>
							</li>
							<li class="nav-list-item">
								<a href="onama.html">O nama</a>
							</li>
						</ul>
						<ul class="nav-list">
							<li class="nav-list-item">
								<a href="kontakt.html">Kontakt</a>
							</li>
							<li class="nav-list-item">
								<a href="profil.html"><i class="far fa-user-circle"></i>
								</a>
							</li>
							<li class="nav-list-item">
								<a href="shop.html"><i class="fas fa-shopping-cart"></i></a>
							</li>
						</ul>
					</div>

				</div>
			</div>
		</nav>

		<header>
			<h1>MEET US</h1>
			<p class="uvodni">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin non turpis et est ornare pulvinar eget ac nisl. Fusce cursus et augue non maximus. Vivamus vehicula malesuada pellentesque. Nulla eget arcu a mauris fi</p>
			<button><a href="onama.html">O nama</a></button>
		</header>
		<main>
			<section class="akcija">
				<h2>PROIZVODI NA AKCIJI</h2>
				<div class="proizvodi">
					<div class="proizvod">
						<picture>
							<source media="(min-width: 600px) and (max-width:1200px)"
									srcset="img/torta1.jpg">
							<source media="(min-width: 1201px)"
									srcset="img/torta.jpg">
							<source media="(max-width: 600px)"
									srcset="img/torta2.jpg">
							<img class="prva" src="img/torta2.jpg">
						</picture>
						<p class="naziv">Rođendanska torta</p>
						<div class="buy">
							<div class="cijena">
								<p>250 kn</p>
							</div>
							<div class="dajkupi">
								<button><a href="shop.html">kupi</a></button>
							</div>
						</div>
					</div>
					<div class="proizvod">
						<picture>
							<source media="(min-width: 600px) and (max-width:1200px)"
									srcset="img/cookies1.jpg">
							<source media="(min-width: 1201px)"
									srcset="img/cookies.jpg">
							<source media="(max-width: 600px)"
									srcset="img/cookies2.jpg">
							<img class="prva" src="img/cookies2.jpg">
						</picture>
						<p class="naziv">Božićni kolači</p>
						<div class="buy">
							<div class="cijena">
								<p>150 kn</p>
							</div>
							<div class="dajkupi">
								<button><a href="shop.html">kupi</a></button>
							</div>
						</div>
					</div>
					<div class="proizvod">
						<picture>
							<source media="(min-width: 600px) and (max-width:1200px)"
									srcset="img/cake1.jpg">
							<source media="(min-width: 1201px)"
									srcset="img/cake.jpg">
							<source media="(max-width: 600px)"
									srcset="img/cake2.jpg">
							<img class="prva" src="img/cake2.jpg">
						</picture>
						<p class="naziv">Božićna torta</p>
						<div class="buy">
							<div class="cijena">
								<p>300 kn</p>
							</div>
							<div class="dajkupi">
								<button><a href="shop.html">kupi</a></button>
							</div>
						</div>
					</div>
				</div>
			</section>
			<section class="popularno">
				<h2>POPULARNO</h2>
				<div class="proizvodi">
					<div class="proizvod">
						<picture>
							<source media="(min-width: 600px) and (max-width:1200px)"
									srcset="img/lemon tart1.jpg">
							<source media="(min-width: 1201px)"
									srcset="img/lemon tart.jpg">
							<source media="(max-width: 600px)"
									srcset="img/lemon tart2.jpg">
							<img class="prva" src="img/lemon tart2.jpg" alt="Prva slika">
						</picture>
						<p class="naziv">Lemon tart</p>
						<div class="buy">
							<div class="cijena">
								<p>18 kn</p>
							</div>
							<div class="dajkupi">
								<button><a href="shop.html">kupi</a></button>
							</div>
						</div>
					</div>
					<div class="proizvod">
						<picture>
							<source media="(min-width: 600px) and (max-width:1200px)"
									srcset="img/bagel losos1.jpg">
							<source media="(min-width: 1201px)"
									srcset="img/bagel losos.jpg">
							<source media="(max-width: 600px)"
									srcset="img/bagel losos2.jpg">
							<img class="prva" src="img/bagel losos2.jpg">
						</picture>
						<p class="naziv">Bagel losos</p>
						<div class="buy">
							<div class="cijena">
								<p>15 kn</p>
							</div>
							<div class="dajkupi">
								<button><a href="shop.html">kupi</a></button>
							</div>
						</div>
					</div>
					<div class="proizvod">
						<picture>
							<source media="(min-width: 600px) and (max-width:1200px)"
									srcset="img/6 divas1.jpg">
							<source media="(min-width: 1201px)"
									srcset="img/6 divas.jpg">
							<source media="(max-width: 600px)"
									srcset="img/6 divas2.jpg">
							<img class="prva" src="img/6 divas2.jpg">
						</picture>
						<p class="naziv">6 divas</p>
						<div class="buy">
							<div class="cijena">
								<p>28 kn</p>
							</div>
							<div class="dajkupi">
								<button><a href="shop.html">kupi</a></button>
							</div>
						</div>
					</div>
				</div>
			</section>
		</main>

		<footer>
			<h1>POSJETITE NAS</h1>
			<div class="icons">
				<a href="https://www.facebook.com/meetmia/"><i class="fab fa-facebook"></i></a>
				<a href="https://www.instagram.com/meetmiacakes/?hl=hr"><i class="fab fa-instagram"></i></a>
				<a href="https://twitter.com/?lang=hr"><i class="fab fa-twitter"></i></a>
			</div>
			<div class="uvjeti">
				<div class="poslovanje">
					<a href=#>Pridruži nam se</a>
					<a href=kontakt.html>Gdje smo?</a>
					<a href="kontakt.html">Kontakt</a>
				</div>
				<div class="poslovanje">
					<a href=#>Kako kupovati</a>
					<a href=#>Uvjeti poslovanja</a>
					<a href=#>Izjava o privatnosti</a>
				</div>
				<div class="poslovanje">
					<a href=#>FAQ</a>
					<a href=#>Odabrale mame</a>
					<a href=profil.html>Moj račun</a>
				</div>
				
			</div>
			<p>© MeetMia 2022</p>
		</footer>

		<!-- Header
		<header></header> -->

		<!-- Main Content -->
		<!-- <main class="main">
			<div class="grid container">
				<div class="row">
					<div class="col-1"></div>
					<div class="col-1"></div>
					<div class="col-1"></div>
					<div class="col-1"></div>
					<div class="col-1"></div>
					<div class="col-1"></div>
					<div class="col-1"></div>
					<div class="col-1"></div>
					<div class="col-1"></div>
					<div class="col-1"></div>
					<div class="col-1"></div>
					<div class="col-1"></div>
				</div>
			</div>

			<!-- Article and Sections
			<article>
				<section></section>
				<section></section>
				<section></section>
			</article> -->

		<!-- Sidebar
		<aside></aside>-->

		<!-- Footer
		<footer></footer> -->

		<!-- Vendors JS
		<script src="js/vendors/jquery.min.js"></script> -->

		<!-- Our external JS
		<script src="js/script.js"></script> -->

		<!-- Our internal JS -->
		<script type="text/javascript">
			// Variables
			var navToggler = document.querySelector('button.nav-toggler'),
				navList = document.querySelector('ul.nav-list');

			navToggler.addEventListener('click', function() {
				this.classList.toggle('open');
				navList.parentElement.classList.toggle('open');
			});
		</script>

	</body>
</html>